<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>734</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/background/form_blue.png);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/background/background_new.png)</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_1">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="5,8,8,8">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_bestseller">
              <property name="font">
               <font>
                <family>G마켓 산스 TTF Bold</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/background/under_yellow.png);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>주간 박스오피스 BEST 3</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_first">
                <property name="font">
                 <font>
                  <family>G마켓 산스 TTF Bold</family>
                  <pointsize>28</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image:none;</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4,1">
                <item>
                 <widget class="QLabel" name="lbl_first_image">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>131</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>이미지</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_first_title">
                  <property name="font">
                   <font>
                    <family>Gmarket Sans TTF</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>1위 영화</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_second">
                <property name="font">
                 <font>
                  <family>Gmarket Sans TTF</family>
                  <pointsize>28</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image:none;</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="4,1">
                <item>
                 <widget class="QLabel" name="lbl_second_image">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>131</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>이미지</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_second_title">
                  <property name="font">
                   <font>
                    <family>Gmarket Sans TTF</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>2위 영화</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbl_third">
                <property name="font">
                 <font>
                  <family>Gmarket Sans TTF</family>
                  <pointsize>28</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image:none;</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9" stretch="4,1">
                <item>
                 <widget class="QLabel" name="lbl_third_image">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>131</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>이미지</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_third_title">
                  <property name="font">
                   <font>
                    <family>Gmarket Sans TTF</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:none;</string>
                  </property>
                  <property name="text">
                   <string>3위 영화</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
            <property name="spacing">
             <number>70</number>
            </property>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_find_keyword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Gmarket Sans TTF</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_blue.png);</string>
              </property>
              <property name="text">
               <string>키워드로 검색하기</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_find_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>G마켓 산스 TTF Medium</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_green.png);</string>
              </property>
              <property name="text">
               <string>영화 제목으로 검색하기</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="8,1">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_14" native="true">
            <property name="styleSheet">
             <string notr="true">border-image:none</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,8,2,8,2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="10,2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="le_keyword_find">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gmarket Sans TTF</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/search/under_blue.png);</string>
                   </property>
                   <property name="placeholderText">
                    <string>키워드 검색</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_find">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/botton/find_blue.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="autoDefault">
                    <bool>true</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbl_info">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                   <pointsize>7</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(116, 116, 116);</string>
                 </property>
                 <property name="text">
                  <string>* 더 자세한 정보는 
영화 제목을 클릭하시면 이동합니다.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="margin">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0,0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>30</number>
               </property>
               <property name="rightMargin">
                <number>30</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_10" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <widget class="QLabel" name="lbl_title_1">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_2">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_5">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_6">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>80</number>
               </property>
               <property name="leftMargin">
                <number>30</number>
               </property>
               <property name="rightMargin">
                <number>30</number>
               </property>
               <item>
                <widget class="QLabel" name="lbl_image_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_image_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>122</width>
                   <height>182</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <widget class="QLabel" name="lbl_title_3">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_4">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none;</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_7">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_title_8">
                 <property name="font">
                  <font>
                   <family>Gmarket Sans TTF</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image:none</string>
                 </property>
                 <property name="text">
                  <string>책 제목</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,2,2,2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_main">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Gmarket Sans TTF</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_yellow.png);</string>
              </property>
              <property name="text">
               <string>메인화면</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>74</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Gmarket Sans TTF</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_green.png);</string>
              </property>
              <property name="text">
               <string>영화 제목으로 검색하기</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="8,1">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="styleSheet">
             <string notr="true">border-image:none;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_4">
             <layout class="QVBoxLayout" name="verticalLayout_12" stretch="3,20">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
                <property name="spacing">
                 <number>7</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="10,2">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>15</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="le_bookname_find">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>42</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Gmarket Sans TTF</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-image: url(:/search/under_blue.png);
border-image: url(:/search/under_green.png);</string>
                     </property>
                     <property name="placeholderText">
                      <string>영화 제목 검색</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_find_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-image: url(:/botton/find_blue.png);
border-image: url(:/botton/find_green.png);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="styleSheet">
                   <string notr="true">border-image: url(:/background/transparent.png);</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="tbl_book">
                  <property name="minimumSize">
                   <size>
                    <width>388</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <column>
                   <property name="text">
                    <string>책</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gmarket Sans TTF</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>저자</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gmarket Sans TTF</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>출판사</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gmarket Sans TTF</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_book">
                  <property name="minimumSize">
                   <size>
                    <width>388</width>
                    <height>520</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image: url(:/background/box_white.png);
border-image: url(:/background/craft.png);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <property name="spacing">
                      <number>30</number>
                     </property>
                     <property name="leftMargin">
                      <number>50</number>
                     </property>
                     <property name="topMargin">
                      <number>50</number>
                     </property>
                     <property name="rightMargin">
                      <number>50</number>
                     </property>
                     <property name="bottomMargin">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_book_image">
                       <property name="minimumSize">
                        <size>
                         <width>264</width>
                         <height>322</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-image:none</string>
                       </property>
                       <property name="text">
                        <string>책 이미지</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_similar">
                       <property name="font">
                        <font>
                         <family>Gmarket Sans TTF</family>
                         <weight>75</weight>
                         <bold>true</bold>
                         <underline>true</underline>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-image: url(:/background/transparent.png);</string>
                       </property>
                       <property name="text">
                        <string>이 영화와 유사한 영화를
찾으신다면?</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15" stretch="3,8,2,8,2">
                <property name="spacing">
                 <number>7</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,0,0,0">
                  <property name="spacing">
                   <number>20</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_back">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-image: url(:/botton/masking_green.png);</string>
                    </property>
                    <property name="text">
                     <string>이전으로 돌아가기</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_9" native="true"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_info_2">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                      <pointsize>7</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">ncolor: rgb(116, 116, 116);</string>
                    </property>
                    <property name="text">
                     <string>* 더 자세한 정보는 
영화 제목을 클릭하시면 이동합니다.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="margin">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <property name="spacing">
                   <number>80</number>
                  </property>
                  <property name="leftMargin">
                   <number>30</number>
                  </property>
                  <property name="rightMargin">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_image_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_14">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="lbl_title_9">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_10">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_13">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_14">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="spacing">
                   <number>80</number>
                  </property>
                  <property name="leftMargin">
                   <number>30</number>
                  </property>
                  <property name="rightMargin">
                   <number>30</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_image_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_15">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_image_16">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>121</width>
                      <height>191</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="lbl_title_11">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_12">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_15">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_title_16">
                    <property name="font">
                     <font>
                      <family>Gmarket Sans TTF</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>책 제목</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2,2,2">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_main_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Gmarket Sans TTF</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_yellow.png);</string>
              </property>
              <property name="text">
               <string>메인화면</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="styleSheet">
               <string notr="true">border-image:none;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_keyword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>74</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Gmarket Sans TTF</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/botton/masking_green.png);
border-image: url(:/botton/masking_blue.png);</string>
              </property>
              <property name="text">
               <string>키워드로 검색하기</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image/bookapplication.qrc"/>
 </resources>
 <connections/>
</ui>
